spring.application.name=odiga

#Server Port
server.port = 8080

#Oracle DataSource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@175.126.145.185:1521:orcl
spring.datasource.username=multi19_final_1
spring.datasource.password=multi19final1
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

#VO Location
mybatis.type-aliases-package=com.odiga.mytrip.*.vo
#Xml Location
mybatis.mapper-locations=classpath:mappers/**/*.xml

# application.properties
google.cloud.language.api-key-file-path=YOUR_KEY_FILE_PATH

spring.profiles.include=secret

