# odiga

./: .gitignore  LICENSE  README.md  package-lock.json
odiga_backend/: .gitignore  pom.xml
odiga_backend/src/main/java/com/odiga/mytrip/: OdigaApplication.java
odiga_backend/src/main/java/com/odiga/mytrip/api/: ApiController.java  ApiDAO.java  ApiService.java  ApiVO.java
odiga_backend/src/main/java/com/odiga/mytrip/board/controller/: BoardController.java
odiga_backend/src/main/java/com/odiga/mytrip/board/dao/: BoardDAO.java
odiga_backend/src/main/java/com/odiga/mytrip/board/service/: BoardService.java
odiga_backend/src/main/java/com/odiga/mytrip/board/vo/: BoardVO.java
odiga_backend/src/main/java/com/odiga/mytrip/config/: AWSS3Config.java  AppConfig.java  CORSFilter.java  SecurityConfig.java
odiga_backend/src/main/java/com/odiga/mytrip/controller/: BoardController.java  NaturalLanguageController.java  TravelController.java
odiga_backend/src/main/java/com/odiga/mytrip/course/controller/: CourseDisplayController.java  FileUploadController.java
odiga_backend/src/main/java/com/odiga/mytrip/course/dao/: CourseDAO.java
odiga_backend/src/main/java/com/odiga/mytrip/course/service/: CourseService.java  S3FileUploadService.java
odiga_backend/src/main/java/com/odiga/mytrip/course/vo/: CourseImportVO.java  CourseVO.java
odiga_backend/src/main/java/com/odiga/mytrip/courseReview/: CommentsVO.java  CourseReviewController.java  CourseReviewDAO.java  CourseReviewService.java  CourseReviewVO.java
odiga_backend/src/main/java/com/odiga/mytrip/dao/: BoardDAO.java  TravelDAO.java
odiga_backend/src/main/java/com/odiga/mytrip/member/controller/: JwtLoginController.java  MemberController.java  SessionController.java
odiga_backend/src/main/java/com/odiga/mytrip/member/dao/: MemberDAO.java
odiga_backend/src/main/java/com/odiga/mytrip/member/jwt/: CustomUserDetailService.java  CustomUserDetails.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
odiga_backend/src/main/java/com/odiga/mytrip/member/oauth/: CustomOAuth2UserService.java  OAuthAttributes.java  SessionMember.java
odiga_backend/src/main/java/com/odiga/mytrip/member/service/: MemberService.java
odiga_backend/src/main/java/com/odiga/mytrip/member/vo/: JoinRequest.java  LoginRequest.java  Member.java  Role.java
odiga_backend/src/main/java/com/odiga/mytrip/resultlist/controller/: ResultController.java
odiga_backend/src/main/java/com/odiga/mytrip/resultlist/dao/: ResultDAO.java
odiga_backend/src/main/java/com/odiga/mytrip/resultlist/service/: ResultService.java
odiga_backend/src/main/java/com/odiga/mytrip/resultlist/vo/: PathVO.java  ResultVO.java
odiga_backend/src/main/java/com/odiga/mytrip/search/controller/: SearchController.java
odiga_backend/src/main/java/com/odiga/mytrip/search/dao/: SearchDAO.java
odiga_backend/src/main/java/com/odiga/mytrip/search/service/: SearchService.java
odiga_backend/src/main/java/com/odiga/mytrip/search/vo/: CatVO.java  SearchCourseVO.java  SearchVO.java
odiga_backend/src/main/java/com/odiga/mytrip/service/: BoardService.java  NaturalLanguageService.java  TravelService.java
odiga_backend/src/main/java/com/odiga/mytrip/suggest/controller/: SuggestController.java
odiga_backend/src/main/java/com/odiga/mytrip/suggest/dao/: SuggestDAO.java
odiga_backend/src/main/java/com/odiga/mytrip/suggest/service/: SuggestService.java
odiga_backend/src/main/java/com/odiga/mytrip/suggest/vo/: SuggestCosVO.java  SuggestTraVO.java
odiga_backend/src/main/java/com/odiga/mytrip/travel/controller/: PlaceController.java  TravelController.java
odiga_backend/src/main/java/com/odiga/mytrip/travel/dao/: PlaceDAO.java  TravelDAO.java
odiga_backend/src/main/java/com/odiga/mytrip/travel/service/: NaverApiService.java  PlaceService.java  TravelService.java
odiga_backend/src/main/java/com/odiga/mytrip/travel/vo/: ReviewDataVO.java  TravelCatKorVO.java  TravelListVO.java  WishVO.java
odiga_backend/src/main/java/com/odiga/mytrip/vo/: BoardVO.java  TravelListVO.java
odiga_backend/src/main/java/com/ogada/mytrip/: OdigaApplication.java
odiga_backend/src/main/java/com/ogada/mytrip/controller/: NaturalLanguageController.java
odiga_backend/src/main/java/com/ogada/mytrip/dao/: BoardDAO.java
odiga_backend/src/main/java/com/ogada/mytrip/service/: NaturalLanguageService.java
odiga_backend/src/main/resources/: application.properties
odiga_backend/src/main/resources/mappers/Travel/: PlaceList.xml  TravelListMapper.xml
odiga_backend/src/main/resources/mappers/board/: CourseReview.xml  TravelListMapper.xml  getCourse.xml
odiga_backend/src/main/resources/mappers/course/: CourseImport.xml  CourseListMapper.xml
odiga_backend/src/main/resources/mappers/member/: member.xml
odiga_backend/src/main/resources/mappers/result/: result.xml
odiga_backend/src/main/resources/mappers/search/: SearchList.xml
odiga_backend/src/main/resources/mappers/suggest/: Suggest.xml
odiga_backend/src/test/java/com/odiga/mytrip/: OdigaApplicationTests.java
odiga_frontend/: .env  .gitignore  env  package-lock.json  package.json
ogada_backend/: pom.xml
ogada_frontend/: package-lock.json  package.json
(+137 files in other folders)
