spring.application.name=odiga

#Server Port
server.port = 8080

#Oracle DataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@175.126.145.185:1521:orcl
spring.datasource.username=java19_11
spring.datasource.password=1234

#VO Location
mybatis.type-aliases-package=com.odiga.mytrip.vo

#Xml Location
mybatis.mapper-locations=classpath:mappers/**/*.xml
